spring.application.name=employee-service
# server.port=8081


# email nojebi3450@lineacr.com
# pass- Rahul@3450
# spring.datasource.driver-class-name=org.
# spring.datasource.url=jdbc:postgresql://pg-1c7fc144-lineacr-4144.d.aivencloud.com:13188/defaultdb?ssl=require&user=avnadmin&password=AVNS_FcvPlDQ5zCIuvKUp7o3
# spring.datasource.username=avnadmin
# spring.datasource.password=AVNS_FcvPlDQ5zCIuvKUp7o3

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

# eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*

management.tracing.sampling.probability=1.0 
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=DEBUG